# my_api_test

./: pom.xml
src/main/java/top/testops/my_api_test/: MyApiTestApplication.java
src/main/java/top/testops/my_api_test/conf/: BeenConfiguration.java
src/main/java/top/testops/my_api_test/dao/: AppDao.java  UserDao.java
src/main/java/top/testops/my_api_test/dao/been/: DataBeen.java  ErrorBeen.java  GenerateFamilyMemberResponse.java  ListMyInsuranceOrderResponse.java  ListPageProductResponse.java  ListUserInsurancePlanResponse.java  PageAppointmentRecordResponse.java  PageEmployeesBeen.java  PageUserInfo.java  ShareUserInsurancePlanResponse.java  StandardBeen.java  UIDataBeen.java  UserBeen.java
src/main/java/top/testops/my_api_test/dao/been/body/: AddFollowUpRecordBody.java  AddInsurancePlanBody.java  AddPlanScheduleBody.java  AddUserInsurancePlanDetailBody.java  AssignPlannerBody.java  ConfirmUserBody.java  GenerateFamilyMemberBody.java  ListMyInsuranceOrderBody.java  ListPageProductBody.java  ListUserInsurancePlanBody.java  ManualAddAppointmentBeen.java  PageAppointmentRecordBody.java  SaveFamilyMemberBody.java  SaveFinanceInfoBody.java  ShareUserInsurancePlanBody.java  UpdateFnaTimeBody.java
src/main/java/top/testops/my_api_test/listen/: AnnotationTransformer.java  ExtentTestNGIReporterListener.java  RetryAnalyzer.java
src/main/java/top/testops/my_api_test/service/: UserService.java
src/main/java/top/testops/my_api_test/service/impl/: UserServiceImpl.java
src/main/java/top/testops/my_ui_test/listen/: MyWebDriverEventListener.java  UIAnnotationTransformer.java  UIExtentTestNGIReporterListener.java  UIRetryAnalyzer.java
src/main/java/top/testops/my_ui_test/page/: BaiduPage.java  BasePage.java  LoginPage.java  MarketingPage.java  ProductPage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/excel/: ready.xlsx  temp.xlsx
src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
src/test/java/top/testops/my_api_test/: MyApiTestApplicationTests.java  TestNGDemo.java
src/test/java/top/testops/my_ui_test/: BaseSetup.java  MarketingTabTestCase.java  ProductTabTestCase.java
src/test/java/top/testops/utils/: APIUtil.java  HttpUtil.java  POIUtils.java
